# Projet_gl_2023

./: Jenkinsfile  pom.xml
src/main/java/com/atgl/g5api/: G5apiApplication.java
src/main/java/com/atgl/g5api/controller/: ClientController.java
src/main/java/com/atgl/g5api/model/: Client.java  Compte.java
src/main/java/com/atgl/g5api/repository/: ClientRepository.java  CompteRepository.java
src/main/java/com/atgl/g5api/service/: ClientService.java  CompteService.java
src/main/resources/: application.properties
src/test/java/com/atgl/g5api/: ClientController.feature  CucumberTests.java  G5apiApplicationTests.java  MyStepdefs.java
src/test/java/com/atgl/g5api/controller/: ClientControllerTest.java
src/test/java/com/atgl/g5api/model/: ClientTest.java  CompteTest.java
src/test/java/com/atgl/g5api/repository/: ClientRepositoryTest.java  CompteRepositoryTest.java
src/test/java/com/atgl/g5api/service/: ClientServiceTest.java  CompteServiceTest.java
