#Global configuration
spring.application.name=ApiGL

#Tomcat configuration
server.port=9090

#Log level configuration
logging.level.root=ERROR
logging.level.com.testspringboot=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#MySql
spring.datasource.url=jdbc:mysql://mysql-roronoa4264.alwaysdata.net/roronoa4264_gl_database
spring.datasource.username=304404_projet_gl
spring.datasource.password=Projet_GL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
